# red-book

./: pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
book-apl/: pom.xml
book-apl/src/main/java/com/codeLamb/: Application.java
book-apl/src/main/java/com/codeLamb/config/: InterceptionConfig.java  Knife4jConfig.java  MinIOConfig.java
book-apl/src/main/java/com/codeLamb/controller/: FileController.java  PassPortController.java  UserController.java  UserInfoController.java  VlogController.java
book-apl/src/main/java/com/codeLamb/interceptor/: PassPortInterceptor.java  UserTokenInterceptor.java
book-apl/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
book-common/: pom.xml
book-common/src/main/java/com/codeLamb/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
book-common/src/main/java/com/codeLamb/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
book-common/src/main/java/com/codeLamb/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  MinIOUtils.java  MyInfo.java  (+4 more)
book-common/src/main/resources/: tencentcloud.properties
book-mapper/: pom.xml
book-mapper/src/main/resources/mapper/: FansMapper.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
book-model/: pom.xml
book-service/: pom.xml
mybatis-generator-for-imooc/: generatorConfig.xml
mybatis-generator-for-imooc/src/main/resources/mapper/: CommentMapper.xml  MyLikedVlogMapper.xml  UsersMapper.xml
src/main/java/com/codeLamb/: Main.java
(+32 files in other folders)
